server {
    listen 80;
    server_name dora.team;
    return 301 https://dora.team$request_uri;
}

server {
    listen 443 ssl;
    server_name dora.team;
    ssl_certificate /etc/ssl/bundle.crt;
    ssl_certificate_key /etc/ssl/www.dora.team.key;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        include uwsgi_params;
        uwsgi_pass r_app:8080;
    }

}
